\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hid-sp18-410-elk-intro1}
\citation{hid-sp18-410-elk-intro2}
\citation{hid-sp18-410-elk-intro2}
\citation{hid-sp18-410-elk-intro2}
\citation{hid-sp18-410-elk-architecture}
\citation{hid-sp18-410-elk-architecture}
\citation{hid-sp18-410-elk-architecture}
\citation{hid-sp18-410-elk-architecture}
\citation{hid-sp18-410-elk-components}
\citation{hid-sp18-410-elk-components}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elasticsearch}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logstash}{1}{subsection.3.2}}
\citation{hid-sp18-410-elk-components}
\citation{hid-sp18-410-elk-usecase}
\citation{hid-sp18-410-elk-usecase}
\citation{hid-sp18-410-elk-usecase}
\citation{hid-sp18-410-elk-usecase}
\bibstyle{ACM-Reference-Format}
\bibdata{report}
\bibcite{hid-sp18-410-elk-comp1}{{1}{[n. d.]a}{{hid}}{{??}}}
\bibcite{hid-sp18-410-elk-comp3}{{2}{[n. d.]b}{{hid}}{{??}}}
\bibcite{hid-sp18-410-elk-comp2}{{3}{[n. d.]c}{{hid}}{{??}}}
\bibcite{hid-sp18-410-elk-architecture}{{4}{2015}{{Behrendt}}{{Behrendt}}}
\bibcite{hid-sp18-410-elk-architecture-image}{{5}{[n. d.]}{{{ELK Architecture}}}{{{ELK Architecture}}}}
\bibcite{hid-sp18-410-elk-components}{{6}{2017}{{Elliott}}{{Elliott}}}
\bibcite{hid-sp18-410-elk-intro2}{{7}{2017}{{IndexOutOfRange}}{{IndexOutOfRange}}}
\bibcite{hid-sp18-410-elk-usecase}{{8}{2017}{{Shukla}}{{Shukla}}}
\bibcite{hid-sp18-410-elk-intro1}{{9}{2015}{{Smith}}{{Smith}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kibana}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use case}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Log and security analytics}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Product Search}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metric analytics}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Web search and website search}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}chktex}{2}{appendix.A}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\citation{hid-sp18-410-elk-architecture-image}
\citation{hid-sp18-410-elk-comp1}
\citation{hid-sp18-410-elk-comp2}
\citation{hid-sp18-410-elk-comp3}
\@writefile{toc}{\contentsline {}{List of Figures}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.9}}
\citation{hid-sp18-410-elk-architecture-image}
\citation{hid-sp18-410-elk-architecture-image}
\citation{hid-sp18-410-elk-comp1}
\citation{hid-sp18-410-elk-comp1}
\citation{hid-sp18-410-elk-comp2}
\citation{hid-sp18-410-elk-comp2}
\citation{hid-sp18-410-elk-comp3}
\citation{hid-sp18-410-elk-comp3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ELK Architecture\nonbreakingspace \citep  {hid-sp18-410-elk-architecture-image}\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:architecture}{{1}{5}{ELK Architecture~\cite {hid-sp18-410-elk-architecture-image}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastic Search tool\nonbreakingspace \citep  {hid-sp18-410-elk-comp1}\relax }}{6}{figure.caption.11}}
\newlabel{f:elasticsearch}{{2}{6}{Elastic Search tool~\cite {hid-sp18-410-elk-comp1}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logstash\nonbreakingspace \citep  {hid-sp18-410-elk-comp2}\relax }}{6}{figure.caption.12}}
\newlabel{f:logstash}{{3}{6}{Logstash~\cite {hid-sp18-410-elk-comp2}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kibana\nonbreakingspace \citep  {hid-sp18-410-elk-comp3}\relax }}{7}{figure.caption.13}}
\newlabel{f:kibana}{{4}{7}{Kibana~\cite {hid-sp18-410-elk-comp3}\relax }{figure.caption.13}{}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
